class Solution{
public:
    vector<int> findTwoElement(vector<int>& arr, int n) {
        // code here
        int repeating, missing;
        
        for(int i=0;i<n;i++)
        {
            int idx = abs(arr[i])-1;
            if(arr[idx]>0) arr[idx]=-arr[idx];
            else repeating = abs(arr[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                missing = i+1;
                break;
            }
        }
        
        return {repeating, missing};
    }
};
